<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 
               @keyframes move{
                      from{
                        background-color:black ;
                        
                      }
                      to{
                        background-color: orangered;
                        transform: translateX(200PX);
                        transform: translateY(100PX);
                        
                      }
               }
    h1{
  
      display: flex;
        animation-name  :move;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        border-radius: 50%;
        height: 80px;
        width: 80px;
        display: inline-block;
    }
  
    #eh1{
      animation-delay: 0.9s;
    }
    #eh2{
      animation-delay:0.6 ;
    }
    #eh3{
      animation-delay: 0.3s;
    }


        @keyframes load{
            from{
                transform: scale(1);
                background-color: white;
            }
            to{
                transform: scale(3);
            }
        }

        .b1{
            position: absolute;
            top: 400px;
            left: 46%;
        }
        .b2{
            position: absolute;
            top: 400px;
            left: 49%;
            animation-delay: 0.2s;
        }
        .b3{
            position: absolute;
            top: 400px;
            left: 52%;
            animation-delay: 0.4s;
        }

        .b1,.b2,.b3{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color:mediumvioletred;
            animation-name: load;
            animation-duration: 0.5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
    

</style>
<body>
<center>
    <h1 id="eh1"> </h1>
    <h1 id="eh2">   </h1>
    <h1 id="eh3">   </h1>

<div class="b1">  </div>

<div class="b2">  </div>

<div class="b3">  </div>

</center>
    
</body>
</html>