<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    @keyframes music{
            from{
                height: 10px;
            }
            to{
                height: 90%;
            }
        }

    #s1,#s2,#s3,#s4,#s5,#s6,#s7,#s8,#s9,#s10,#s11,#s12{
            width: 30px;
            height: 20px;
            border: 1px solid black;
            display: inline-block;
            animation-name: music;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: absolute;
            bottom: 0;
    }

    #s1{
     background-color: chartreuse;
    }

    #s2{ 
        right: 45px;
        animation-delay: 0.3s;
        background-color: brown;

    }
    #s3{ 
        left: 65px;
        animation-delay: 0.5s;
        background-color: navy;

    }
    #s4{ 
        left: 85px;
        animation-delay: 0.6s;
        background-color:magenta;

    }
    #s6{ 
        right: 105px;
        animation-delay: 0.1s;
        background-color: yellow;

    }
    #s7{ 
        left: 150px;
        animation-delay: 0s;
        background-color:burlywood;

    }
    #s8{ 
        right: 185px;
        animation-delay: 0.2s;
        background-color: gold;

    }
    #s9{ 
        left: 199px;
        animation-delay: 0.1s;
        background-color: brown;

    }
    #s10{ 
        right: 205px;
        animation-delay: 0.5s;
        background-color: cyan;

    }
    #s11{ 
        left: 255px;
        animation-delay: 0.7s;
        background-color:green;

    }
    #s12{ 
        left: 350px;
        animation-delay: 0.2s;
        background-color: black;

    }
    




</style>
<body> <center>
    <div id="s1"> </div>
    <div id="s2"> </div>
    <div id="s3"> </div>
    <div id="s4"> </div>
    <div id="s5"> </div>
    <div id="s6"> </div>
    <div id="s7"> </div>
    <div id="s8"> </div>
    <div id="s9"> </div>
    <div id="s10"> </div>
    <div id="s11"> </div>
    <div id="s12"> </div>
    </center>

</body>
</html>